# Used for deploying contracts
MNEMONIC=""
PK=""
# Used for infura based network
INFURA_KEY=""
# Used for custom network
CUSTOM_NODE_URL=""
ETHERSCAN_API_KEY=""
# Used for setting different solidity version and settings
SOLIDITY_VERSION=""
SOLIDITY_SETTINGS=""
# Address of the contract owner
OWNER="0x8CF60B289f8d31F737049B590b5E4285Ff0Bd1D1" # Safe Foundation Address
# Safe Token Address
SAFE_TOKEN="0x5aFE3855358E112B5647B952709E6165e1c1eEEe"
