# Used for deploying contracts
MNEMONIC=""
PK=""
# Used for infura based network
INFURA_KEY=""
# Used for custom network
NODE_URL=""
ETHERSCAN_API_KEY=""
# Used for setting different solidity version and settings
SOLIDITY_VERSION=""
SOLIDITY_SETTINGS=""
